MovieManager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:MovieManager.CustomControls">

    <Style TargetType="{x:Type customControls:VerticalOneToTenBarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:VerticalOneToTenBarControl}">
                    <StackPanel Margin="5,0,5,15" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Grid Width="50" Height="120">
                            <Grid Background="Transparent" Height="100" VerticalAlignment="Top" ClipToBounds="True" Visibility="{TemplateBinding VisibilityIndicator}">
                                <ProgressBar VerticalAlignment="Bottom" Minimum="0" Maximum="10" Value="{TemplateBinding DisplayValue}" Orientation="Vertical" Width="50" Height="100" Visibility="{TemplateBinding VisibilityIndicator}" BorderThickness="0" Foreground="{TemplateBinding ForegroundBrush}" Background="Transparent">
                                    <ProgressBar.Effect>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Direction="45" Opacity="0.8" Color="Black" RenderingBias="Performance"/>
                                    </ProgressBar.Effect>
                                </ProgressBar>
                                <TextBlock Text="{TemplateBinding DisplayText}" Style="{TemplateBinding HeaderStyle}" Foreground="{TemplateBinding BackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </Grid>
                            <TextBlock Text="Rating" Style="{TemplateBinding TextStyle}" FontSize="18" Foreground="{TemplateBinding ForegroundBrush}" Width="50" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{TemplateBinding VisibilityIndicator}"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:MovieGenreControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:MovieGenreControl}">
                    <Border Background="{TemplateBinding MovieGenreBackgroundBrush}" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="2" Padding="2">
                        <TextBlock Text="{TemplateBinding MovieGenreDisplayText}" Foreground="{TemplateBinding MovieGenreForegroundBrush}" Style="{TemplateBinding MovieGenreTextStyle}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:ListItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:ListItemControl}">
                    <Border Background="{TemplateBinding ListItemBackgroundBrush}" BorderBrush="Transparent" BorderThickness="0" Width="{TemplateBinding ListItemWidth}">
                        <TextBlock Text="{TemplateBinding ListItemDisplayText}" Foreground="{TemplateBinding ListItemForegroundBrush}" Style="{TemplateBinding ListItemTextStyle}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
