MovieManager/App.xaml

<Application x:Class="MovieManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieManager"
             xmlns:viewModels="clr-namespace:MovieManager.ViewModels"
             xmlns:converters="clr-namespace:MovieManager.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Colours-->
        <SolidColorBrush x:Key="DarkGrey">#4C4645</SolidColorBrush>
        <SolidColorBrush x:Key="Grey">#6C6A69</SolidColorBrush>
        <SolidColorBrush x:Key="LightGrey">#DCD6D6</SolidColorBrush>

        <SolidColorBrush x:Key="LightGreen">#01CF0B</SolidColorBrush>
        
        <!--Visual Brushes-->
        <VisualBrush x:Key="HatchBrush" TileMode="Tile"
                     Viewport="0,0,5,5" ViewportUnits="Absolute"
                     Viewbox="0,0,5,5" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="{StaticResource DarkGrey}">
                    <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3"
                          Stroke="{StaticResource Grey}" StrokeEndLineCap="Square"
                          RenderOptions.EdgeMode="Aliased" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        
        <!--Converters-->
        <converters:ScreenResolutionToPageWidthConverter x:Key="ScreenResolutionToPageWidthConverter"/>
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        <converters:MovieSynopsisHasValueToVisibilityConverter x:Key="StringHasValueToVisibilityConverter"/>
        
        <!--Styles-->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="{StaticResource LightGrey}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrey}"/>
            <Setter Property="FontFamily" Value="Rockwell Nova"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DarkGrey}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGreen}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MovieTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.8" Direction="90" ShadowDepth="3" BlurRadius="3" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="15,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrey}"/>
        </Style>

        <Style x:Key="MovieHeaderStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.6" Direction="90" ShadowDepth="1" BlurRadius="1" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,40,0,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource HatchBrush}"/>
        </Style>

        <Style x:Key="MovieHeaderStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.6" Direction="90" ShadowDepth="1" BlurRadius="1" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        </Style>

        <Style x:Key="MovieTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.4" Direction="90" ShadowDepth="1" BlurRadius="2" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        </Style>

        <Style x:Key="MovieListItemStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#4C4645"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#DCD6D6"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
