MovieManager/FindMovieDetails.xaml

<Window x:Class="MovieManager.FindMovieDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FindMovieDetails" Height="1024" Width="1280">
    <Grid Background="{StaticResource DarkGrey1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="1" Name="TitleListContainer">
            <ListView ItemsSource="{Binding PossibleMatches}" Style="{StaticResource MovieListItemStyle}" SelectedItem="{Binding SelectedMatchedMovie, BindsDirectlyToSource=True}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="{Binding ActualWidth, ElementName=TitleListContainer}">
                            <GridViewColumnHeader Style="{StaticResource GridViewColumnHeaderStyle}">Title</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding SelectedMatchedMovie.TagLine}" Style="{StaticResource MovieHeaderStyle2}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Synopsis" Style="{StaticResource MovieHeaderStyle1}" Visibility="{Binding SelectedMatchedMovie, Converter={StaticResource MovieSynopsisHasValueToVisibilityConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{Binding SelectedMatchedMovie.Synopsis}" Style="{StaticResource MovieTextStyle}"/>
                </StackPanel>
            </Grid>
            <Grid Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="ImageContainer" Grid.Row="0">
                        <Image Source="{Binding SelectedMatchedMovie.ImagePath, Converter={StaticResource ImagePathConverter}}" Width="{Binding ActualWidth, ElementName=ImageContainer}" Stretch="UniformToFill"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Row="3">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Accept" Style="{StaticResource ButtonStyle}" Command="{Binding SetSelectedMovieCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Path="SelectedMatchedMovie"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding SetSelectedMovieCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Path="SelectedMovie"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
