MovieManager/MainWindow.xaml

<Window x:Class="MovieManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MovieManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <viewModels:DashboardViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource HatchBrush}">
        <Grid x:Name="MainGrid">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(Grid.Background).(RadialGradientBrush.GradientStops)[0].Color" To="{Binding SelectedMovie.BackdropColor, NotifyOnTargetUpdated=True}" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5,3" ColorInterpolationMode="ScRgbLinearInterpolation" RadiusX="0.8" RadiusY="0.8" Opacity="0.8">
                    <GradientStop Color="{Binding BaseColor}" Offset="0.6"/>
                    <GradientStop Color="{Binding BaseColor}" Offset="1.0"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="{Binding Converter={StaticResource ScreenResolutionToPageWidthConverter}, ConverterParameter={x:Static SystemParameters.FullPrimaryScreenWidth}}"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Source="https://www.themoviedb.org/static_cache/v4/logos/408x161-powered-by-rectangle-green-bb4301c10ddc749b4e79463811a68afebeae66ef43d17bcfd8ff0e60ded7ce99.png">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="45" Opacity="0.8" Color="Black" RenderingBias="Performance"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid Column="1" Name="MovieTitleContainer">
                        <Rectangle Margin="0,20,0,10" Width="{Binding ActualWidth, ElementName=MovieTitleContainer}">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="45" Opacity="0.8" Color="Black" RenderingBias="Performance"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="Uniform" AlignmentX="Left" AlignmentY="Center">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Geometry="{Binding SelectedMovie.Title, Converter={StaticResource TextToGeometryConverter}}" Brush="Transparent">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="0.5" Brush="{StaticResource TmdbPrimary}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
                <Border Grid.Row="1" Name="MainDashboardBorder">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Opacity="1" Direction="90" ShadowDepth="2" BlurRadius="30" RenderingBias="Performance" />
                    </Border.Effect>
                    <DockPanel Width="{Binding ActualWidth, ElementName=MainDashboardBorder}" ClipToBounds="True">
                        <Grid Name="MainDashboardGrid" Background="{StaticResource DarkGrey1}" ClipToBounds="False">
                            <Grid.Width>
                                <MultiBinding Converter="{StaticResource WidthModifierConverter}">
                                    <Binding ElementName="MainDashboardBorder" Path="ActualWidth"/>
                                    <Binding Source="{StaticResource MainGridViewCount}"/>
                                </MultiBinding>
                            </Grid.Width>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Row="0" Name="ButtonContainer">
                                            <Button Content="DoStuff! =]" Style="{StaticResource ButtonStyle}" Width="{Binding ActualWidth, ElementName=ButtonContainer}" Command="{Binding ScanForLocalMovieFilesCommand}"/>
                                        </Grid>
                                        <Grid Row="2" Name="TitleListContainer">
                                            <ListView ItemsSource="{Binding Movies}" Style="{StaticResource MovieListItemStyle}" SelectedItem="{Binding SelectedMovie, BindsDirectlyToSource=True}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListView.Resources>
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}"/>
                                                </ListView.Resources>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="{Binding ActualWidth, ElementName=TitleListContainer}">
                                                            <GridViewColumnHeader Style="{StaticResource GridViewColumnHeaderStyle}" Content="Title" FontSize="36" HorizontalContentAlignment="Left" Padding="10,0,0,0" BorderThickness="0" BorderBrush="{StaticResource DarkGrey1}"/>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                    <Grid Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="60*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="10*"/>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0">
                                                        <TextBlock Text="{Binding SelectedMovie.TagLine}" Style="{StaticResource MovieHeaderStyle2}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1">
                                                        <TextBlock Text="Synopsis" Style="{StaticResource MovieHeaderStyle1}" Visibility="{Binding SelectedMovie, Converter={StaticResource MovieSynopsisHasValueToVisibilityConverter}}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2">
                                                        <TextBlock Text="{Binding SelectedMovie.Synopsis}" Style="{StaticResource MovieTextStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="3">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="0" Content="Play" Style="{StaticResource ButtonStyle}" Command="{Binding PlayMovieCommand}" CommandParameter="{Binding SelectedMovie}" Visibility="{Binding SelectedMovie, Converter={StaticResource MovieTitleHasValueToVisibilityConverter}}"/>
                                                            <!--<Button Grid.Column="1" Content="Edit" Style="{StaticResource ButtonStyle}" Command="{Binding ShowEditMovieSettingsViewCommand}" CommandParameter="{Binding SelectedMovie}" Visibility="{Binding SelectedMovie, Converter={StaticResource MovieTitleHasValueToVisibilityConverter}}"/>-->
                                                            <Button Grid.Column="1" Content="Edit" Style="{StaticResource ButtonStyle}" Command="{Binding AnimateToGridCommand}" Visibility="{Binding SelectedMovie, Converter={StaticResource MovieTitleHasValueToVisibilityConverter}}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                                        <Binding ElementName="MainDashboardGrid" Path="ActualWidth"/>
                                                                        <Binding Source="{StaticResource MainGridViewCount}"/>
                                                                        <Binding ElementName="MainDashboardGrid"/>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Name="ImageContainer" Grid.Row="0">
                                                            <!--<Image Source="{Binding SelectedMovie.ImagePath, Converter={StaticResource ImagePathConverter}}" Width="{Binding ActualWidth, ElementName=ImageContainer}" Stretch="Uniform"/>-->
                                                            <Image Source="{Binding SelectedMovie.ImagePath, Converter={StaticResource ImagePathConverter}}" Width="400" Height="564"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Column="1" Background="Green">
                                <TextBox Text="Hello"></TextBox>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>