MovieManager/MainWindow.xaml

<Window x:Class="MovieManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieManager"
        xmlns:viewModels="clr-namespace:MovieManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <viewModels:DashboardViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource HatchBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="{Binding Converter={StaticResource ScreenResolutionToPageWidthConverter}, ConverterParameter={x:Static SystemParameters.FullPrimaryScreenWidth}}"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Source="https://www.themoviedb.org/static_cache/v4/logos/408x161-powered-by-rectangle-green-bb4301c10ddc749b4e79463811a68afebeae66ef43d17bcfd8ff0e60ded7ce99.png"/>
                </Grid>
                <Grid Column="1" Name="MovieTitleContainer">
                    <Rectangle Margin="18, 20, 0, 10" Width="{Binding ActualWidth, ElementName=MovieTitleContainer}">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="90" Opacity="0.8" Color="Black" RenderingBias="Quality"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="Uniform" AlignmentX="Left" AlignmentY="Center">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Geometry="{Binding SelectedMovie.Title, Converter={StaticResource TextToGeometryConverter}}" Brush="Transparent">
                                        <GeometryDrawing.Pen>
                                            <Pen Thickness="0.5" Brush="{StaticResource TmdbPrimary}"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--<StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding SelectedMovie.Title}" Style="{StaticResource MovieTitleStyle}" />
                    </StackPanel>-->
                </Grid>
            </Grid>
            <Border Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.6" Direction="90" ShadowDepth="5" BlurRadius="20" RenderingBias="Quality" />
                </Border.Effect>
                <Grid Column="1" Background="{StaticResource DarkGrey1}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid Row="0" Name="ButtonContainer">
                                    <Button Content="DoStuff! =]" Style="{StaticResource ButtonStyle}" Width="{Binding ActualWidth, ElementName=ButtonContainer}" Command="{Binding ScanForLocalMovieFilesCommand}"/>
                                </Grid>
                                <Grid Row="2" Name="TitleListContainer">
                                    <ListView ItemsSource="{Binding Movies}" Style="{StaticResource MovieListItemStyle}" SelectedItem="{Binding SelectedMovie, BindsDirectlyToSource=True}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="{Binding ActualWidth, ElementName=TitleListContainer}">
                                                    <GridViewColumnHeader Style="{StaticResource GridViewColumnHeaderStyle}" Content="Title" FontSize="36" HorizontalContentAlignment="Left" Padding="10,0,0,0" BorderThickness="0" BorderBrush="{StaticResource DarkGrey1}"/>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                            <Grid Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>
                                <Grid Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="{Binding SelectedMovie.TagLine}" Style="{StaticResource MovieHeaderStyle2}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock Text="Synopsis" Style="{StaticResource MovieHeaderStyle1}" Visibility="{Binding SelectedMovie, Converter={StaticResource StringHasValueToVisibilityConverter}}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2">
                                                <TextBlock Text="{Binding SelectedMovie.Synopsis}" Style="{StaticResource MovieTextStyle}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Content="Play" Style="{StaticResource ButtonStyle}" Command="{Binding PlayMovieCommand}" CommandParameter="{Binding SelectedMovie}" Visibility="{Binding SelectedMovie, Converter={StaticResource StringHasValueToVisibilityConverter}}"/>
                                                    <Button Grid.Column="1" Content="Edit" Style="{StaticResource ButtonStyle}" Command="{Binding EditMovieSettingsCommand}" CommandParameter="{Binding SelectedMovie.Tit}" Visibility="{Binding SelectedMovie, Converter={StaticResource StringHasValueToVisibilityConverter}}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Name="ImageContainer" Grid.Row="0">
                                                    <!--<Image Source="{Binding SelectedMovie.ImagePath, Converter={StaticResource ImagePathConverter}}" Width="{Binding ActualWidth, ElementName=ImageContainer}" Stretch="Uniform"/>-->
                                                    <Image Source="{Binding SelectedMovie.ImagePath, Converter={StaticResource ImagePathConverter}}" Width="400" Height="564"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>