MovieManager/MediaPlayer.xaml

<Window x:Class="MovieManager.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieManager"
        xmlns:wpf="clr-namespace:xZune.Vlc.Wpf;assembly=xZune.Vlc.Wpf"
        mc:Ignorable="d"
        Title="MediaPlayer" WindowState="Maximized" WindowStyle="None" Height="450" Width="800" ShowInTaskbar="True">
    <Grid Background="Black">
        <Grid>
            <wpf:VlcPlayer x:Name="VlcPlayer"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Panel.ZIndex="1000" Grid.Row="1" Opacity="0.0" Background="Transparent" BorderThickness="0" Name="MediaPlayerControlsPanel" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Play" Click="Button_Click_Play" Margin="5">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="PlayButton_Border">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="PlayIcon.png"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter TargetName="PlayButton_Border" Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="PlayIcon_MouseOver.png"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter TargetName="PlayButton_Border" Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="PlayIcon_Clicked.png"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="1" Content="Pause" Click="Button_Click_Pause" Margin="5">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="PauseButton_Border">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="PauseIcon.png"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter TargetName="PauseButton_Border" Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="PauseIcon_MouseOver.png"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter TargetName="PauseButton_Border" Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="PauseIcon_Clicked.png"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="2" Content="Stop" Click="Button_Click_Stop" Margin="5">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="StopButton_Border">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="StopIcon.png"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter TargetName="StopButton_Border" Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="StopIcon_MouseOver.png"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter TargetName="StopButton_Border" Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="StopIcon_Clicked.png"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>